/*=============== Variables ===============*/
:root {
  /*=============== Colors ===============*/
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stat-headings-white: hsla(0, 0%, 100%, 0.6);
  /*=============== Typography ===============*/
  --font-family: "Inter", sans-serif;
  --stat-headings-font: "Lexend Deca", sans-serif;
  --font-regular: 400;
  --font-bold: 700;
  /*=============== Typography sizes ===============*/
  --big-text: 2.8rem;
  --medium-text: 2.4rem;
  --small-text: 1.6rem;
  --xsmall-text: 1.4rem;
}
/*=============== Base ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: var(--font-family);
}
body {
  background-color: var(--very-dark-blue);
}
img {
  display: block;
  overflow: hidden;
  width: 100%;
}
/*=============== Main ===============*/
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  /*cuando la card es mas grande que el viewport uso % cuando es mas pequeña uso vh*/
  height: calc(100% - 3.1rem);
  padding: 3.2rem 0;
}
.card {
  color: var(--white);
  display: flex;
  flex-direction: column;
}
.card__image {
  border-radius: 0.8rem 0.8rem 0rem 0rem;
  max-width: 32.7rem;
}
.card__content-container {
  background-color: var(--dark-desaturated-blue);
  border-radius: 0rem 0rem 0.8rem 0.8rem;
  padding: 3.2rem;
}
.card_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card__heading {
  text-align: center;
  font-size: var(--big-text);
  max-width: 25.9rem;
  margin: 0.8rem 0 1.6rem;
  line-height: 114%;
}
.card__text-accent {
  color: var(--soft-violet);
}
.card__paragraph {
  color: var(--main-paragraph-white);
  font-size: var(--small-text);
  max-width: 25.9rem;
  text-align: center;
  margin-bottom: 4.2rem;
  letter-spacing: -0.03em;
  line-height: 156%;
}
.card__stats-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.card__stat {
  text-align: center;
}
.card__stats-heading {
  font-size: var(--medium-text);
  margin-bottom: 0.6rem;
}
.card__stats-text {
  font-size: var(--xsmall-text);
  color: var(--stat-headings-white);
  letter-spacing: -0.03em;
  font-family: var(--stat-headings-font);
  text-transform: uppercase;
}
/*=============== Footer ===============*/
.attribution {
  font-size: 1.2rem;
  color: var(--white);
  /*1.6rem en desktop*/
  font-weight: bold;
  text-align: center;
  padding: 0.8rem 0;
}

.attribution__link {
  color: hsl(245, 75%, 52%);
  text-decoration: none;
  transition: all 0.2s ease-out;
}

.attribution__link:hover {
  color: hsl(245, 83%, 68%);
}
/*=============== Media Queries ===============*/
@media screen and (min-width: 1280px) {
  :root {
    --big-text: 3.6rem;
  }
  .main {
    /*cuando la card es mas grande que el viewport uso % cuando es mas pequeña uso vh*/
    height: calc(100vh - 3.1rem);
  }
  .card {
    flex-direction: row-reverse;
  }
  .card__image {
    border-radius: 0rem 0.8rem 0.8rem 0rem;
    max-width: 54rem;
    min-height: 100%;
    object-fit: cover;
  }
  .card__content-container {
    padding: 7.7rem 11.2rem 6rem 7.2rem;
    border-radius: 0.8rem 0rem 0rem 0.8rem;
  }
  .card_content {
    align-items: flex-start;
  }
  .card__heading,
  .card__paragraph {
    text-align: left;
    max-width: 38.6rem;
  }
  .card__heading {
    margin-bottom: 2.8rem;
  }
  .card__paragraph {
    margin-bottom: 7.2rem;
  }
  .card__stats-container {
    flex-direction: row;
    gap: 6.4rem;
  }
  .card__stat {
    text-align: left;
  }
}
